port 26383
masterauth testPass123!
requirepass testPass123!
sentinel resolve-hostnames yes
sentinel monitor redismaster localhost 26379 2
sentinel down-after-milliseconds redismaster 5000

sentinel failover-timeout redismaster 6000
