port 6382
masterauth "testPass123!"
requirepass "testPass123!"
sentinel resolve-hostnames yes
sentinel monitor redismaster 172.22.0.4 6379 2
sentinel down-after-milliseconds redismaster 5000

sentinel failover-timeout redismaster 6000
